|import      |
|game_of_life|

!* Any live cell with fewer than two live neighbours dies, as if caused by under-population

Lonely cell dies
|Table:Game    |
|0|0|0|  |0|0|0|
|0|X|0|>>|0|0|0|
|0|0|0|  |0|0|0|

Isolated pair dies
|Table:Game    |
|X|0|0|  |0|0|0|
|0|X|0|>>|0|0|0|
|0|0|0|  |0|0|0|

*!
!* Any live cell with two or three live neighbours lives on to the next generation

Survives in cluster
|Table:Game    |
|X|X|0|  |X|X|0|
|X|X|0|>>|X|X|0|
|0|0|0|  |0|0|0|

Survives as rect angle
|Table:Game    |
|X|0|0|  |0|0|0|
|X|0|0|>>|X|0|0|
|X|X|X|  |X|X|0|

*!
!* Any live cell with more than three live neighbours dies, as if by overcrowding

Only the corners survive
|Table:Game    |
|X|X|X|  |X|0|X|
|X|X|X|>>|0|0|0|
|X|X|X|  |X|0|X|

*!
!* Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction

Reproduction from triangle
|Table:Game    |
|X|0|X|  |0|0|0|
|0|0|0|>>|0|X|0|
|0|X|0|  |0|0|0|

Turning into diamond
|Table:Game    |
|X|0|X|  |0|X|0|
|0|X|0|>>|X|0|X|
|X|0|X|  |0|X|0|

*!